/*	#eb1e63, #13bc6f, #fabfd3*/
*, *::before, *::after{
    margin:0;
    box-sizing: border-box;
}    
body{
        background-color: #2e352e;
        font-family: 'Heebo', sans-serif;
        display: flex;
        align-items: flex-start;   
    }    
    
    
.middlesite{
    margin-top: 50px;
    margin-left: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

    #card {
        margin-left:100px ;
        height: 600px;
        width: 420px;
        position: relative;
        align-self: center;
        border-radius: 5%;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
        background-color: #fabfd3;
        /*transform: translateX(-50%) translateY(-50%) scale(0.95);*/
    }
    
    #mySidenav{
        margin-top: 50px;
        flex-wrap: wrap;
        align-content: flex-start;
        background-color: #eb1e63;
        left: 0;
        width: 100px;
    }

    #usersCard{
        background-color: chocolate ;
        width: 300px;
        height: 400px;
        right:  0;
        bottom: 0;
        align-self: flex-end;
        display: none;
        z-index: 3;

    }
            
/*
    img {
        width: 100%;
        height: 100%;
        
    }
    .img-container {

        text-align: center;
        display: block;
    }
  */

/*===================TOP SIDE NAVBAR====================*/

    .navbar{
            width: 100%;
            height: 50px;
            position: fixed;
            background-color: #eb1e63;
            top: 0;
            justify-content: space-between;
            align-items: center;
            display: flex;
            z-index: 100;
        }

        .navbar a {
            text-decoration: none;
            font-size: 25px;
            color: #fabfd3;
            padding-left: 25px;
            padding-right: 25px;
            transition: 0.3s;
            
        }
    
        .navbar a:hover {
            color: #f1f1f1;
        }

        @media screen and ( max-width: 768px ){

            .navbar {
                justify-content: space-around;
                align-items: center;
                display: flex;
            }
        }

        .mySidenav {
        
            height: 100%;
            position: absolute;
            overflow-x: hidden;
            transition: 0.5s;
        }
        .mySidenav a {
        
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #fabfd3;
            display: block;
            transition: 0.3s;
            z-index: 3;
        }
    
        .closebtn {
            
            top: 10px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    
        @media screen and (max-height: 450px) {
            .mySidenav {padding-top: 15px;}
            .mySidenav a {font-size: 18px;}
        }
        body ::-webkit-scrollbar{
            width: 5px;
            display: none;
        }
        
/*================RIGHT SIDEBAR WITH PAIRS===================*/

.sidenav {
    height: 100%;
    background-color:#eb1e63;
    overflow-x: hidden;
    transition: 0.5s;
} 

.sidenav a {
    
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fabfd3;
    display: block;
    transition: 0.3s;
    z-index: 4;
}


.sidenav .closebtn {
    position: absolute;
    top: 30px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: none;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}



/*======================CHAT====================*/
   
.container {
        position: relative;        
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 15px;
        margin: 10px 0;
        width: 80%;
        justify-content: start;
        }
    .container::after {
        content: "";
        clear: both;
        display: table;
    }
    .darker {
        border: none;
        background-color: rgb(93, 39, 179);
        justify-content: flex-end;
        
        }
    .ChatTextarea {	
        background-color: #fabfd3;
        color: black;
        border: none;
        width: 70%;
        font-size: medium;
        padding: 10px 10px 10px 15px;
        margin:.7em 0 .7em 0;
        outline: none;
        }

    .ChatSendButton, .ChatExitButton  {
        background-color: teal;
        border: none;
        padding: 12px;
        margin:.7em 0 .7em 0;
        }

    .ChatSendButton, .ChatTextarea{
        bottom: 0;
    }


/*======================CARDS====================*/
    .leftbutton, .rightbutton {
        border: none;
        background-color: transparent;
        background-image: url(../icons/nanie.png);
        background-repeat: no-repeat;
        cursor: pointer;
        outline: none;

        width: 80px;
        height: 80px;

       align-self: center;
        display: flex;
    }

    .rightbutton{
        background-image: url(../icons/natak.png);
    }
 */
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 /* The sidebar menu */
.sidebarRight {
height: 100%; /* 100% Full-height */
width: 250px; /* 0 width - change this with JavaScript */
position: absolute; /* Stay in place */
z-index: 1; /* Stay on top */

top: 0;
right: 0;
padding: 0;
background-color: #111; /* Black*/
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 60px; /* Place content 60px from the top */
transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebarRight a {
margin-right: 50px;

float:right;
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebarRight a:hover {
color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebarRight .closebtnRight {
position: absolute;
float:right;
top: 0;
right: 25px;
font-size: 36px;
margin-right: 50px;
}

/* The button used to open the sidebar */
.openbtnRight {
float:right;
font-size: 20px;
cursor: pointer;
background-color: #111;
color: white;
padding: 10px 15px;
border: none;
}

.openbtnRight:hover {
background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
float:right;
transition: margin-right .5s; /* If you want a transition effect */
padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
.sidebarRight {padding-top: 15px;}
.sidebarRight a {font-size: 18px;}
}
.open-button {
background-color: #555;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
opacity: 0.8;
position: fixed;
bottom: 23px;
right: 28px;
width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
display: none;
position: fixed;
bottom: 0;
right: 15px;
border: 3px solid #f1f1f1;
z-index: 9;
}

/* Add styles to the form container */
.form-container {
max-width: 300px;
padding: 10px;
background-color: white;
}

/* Full-width textarea */
.form-container textarea {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
background: #f1f1f1;
resize: none;
min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
background-color: #ddd;
outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
background-color: #4CAF50;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
width: 100%;
margin-bottom:10px;
opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
opacity: 1;
}

.form-container {
max-width: 300px;
padding: 10px;
background-color: white;
}

/* Full-width textarea */
.form-container textarea {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
background: #f1f1f1;
resize: none;
min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
background-color: #ddd;
outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
background-color: #4CAF50;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
width: 100%;
margin-bottom:10px;
opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
opacity: 1;
}